# BizDocf1

./: .gitignore  BizDoc1.sln  README.md
BizDoc1.Server/: BizDoc1.Server.csproj  BizDoc1.Server.http  Program.cs  appsettings.json  bizdoc.business-trip.json  bizdoc.json  bizdoc.survey.json
BizDoc1.Server/Profiles/: 601621ec-0a5e-466f-80b7-0308cc73d95b.json  6ce010ae-0057-4873-a09d-b214f0c6f0a2.json  c880fdff-b8fa-4ec5-bd47-f576e9392212.json  fcc0394b-ec10-4390-87aa-e3e9c29cb0a4.json
BizDoc1.Server/Properties/: launchSettings.json
bizdoc1.client/: README.md  angular.json  bizdoc1.client.esproj  package.json  tsconfig.json
bizdoc1.client/src/: index.html  proxy.conf.js  styles.scss
bizdoc1.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  credentials-guard.ts  credentials.service.ts  group-by-pipe.spec.ts  localize.ts  recipient-resolver.spec.ts  recipient-resolver.ts  routes.ts  toast.ts
bizdoc1.client/src/app/core/: credentials-guard.spec.ts  credentials-guard.ts  credentials.service.spec.ts  credentials.service.ts  group-by-pipe.ts  localize.spec.ts  localize.ts
bizdoc1.client/src/app/fill/: fill.component.css  fill.component.html  fill.component.spec.ts  fill.component.ts
bizdoc1.client/src/app/folder/: folder.component.html  folder.component.spec.ts  folder.component.ts
bizdoc1.client/src/app/home/: home.component.css  home.component.html
bizdoc1.client/src/app/not-found/: not-found.component.html  not-found.component.spec.ts  not-found.component.ts
bizdoc1.client/src/app/private-zone/: private-zone.component.html  private-zone.component.spec.ts  private-zone.component.ts
bizdoc1.client/src/app/select-form/: select-form.css  select-form.html  select-form.spec.ts  select-form.ts
bizdoc1.client/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
bizdoc1.client/src/app/system/: system.html  system.spec.ts  system.ts
bizdoc1.client/src/app/take-action/: playSound.ts  take-action.html  take-action.spec.ts  take-action.ts
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle.kts
flutter_app/android/app/: build.gradle.kts
flutter_app/assets/: logo.json
flutter_app/lib/: main.dart
flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
(+5 files in other folders)
