<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\bizdoc1.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BizDoc.Applications.Business-Trip" Version="9.1.0" />
		<PackageReference Include="BizDoc.Authentication.FormIdentity" Version="9.3.1" />
		<PackageReference Include="BizDoc.Core" Version="9.4.3" />
		<PackageReference Include="BizDoc.Infrastructure.Survey" Version="9.0.0" />
		<PackageReference Include="BizDoc.Storage.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.7">
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bizdoc1.client\bizdoc.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
